# 2025-B3-ADP-Examen

./: README.md
.github/workflows/: ci-cd.yml  ci.yml
deploy/: docker-compose.yml
deploy/nginx/conf.d/: default.conf
examen/: .gitignore  Dockerfile  pom.xml
examen/allure-results/: 0ec9f786-861c-4282-b3e3-43cf980580d7-container.json  0ecefec0-73ed-4293-a6da-195b11fa1534-container.json  25a7d327-4ae4-4036-82ef-eebe7d20e65d-container.json  38220b54-e09f-431d-bb9f-95a0fed0d6bb-container.json  3a0beab7-91da-427a-a5ac-ef6518431fbe-container.json  3c70b89b-bd0f-4060-9508-ccc6bd5f3505-result.json  4b732cef-692b-450b-ba98-6344f94c00fa-container.json  4b8ac731-5e91-4c91-ba87-f60af794e02f-result.json  5571e994-02e1-47ac-9450-8ceab43ea86d-container.json  6b90662c-1f7a-46b5-a5dd-f09db1d0a53c-result.json  6bdb8344-3c49-4a34-932a-7f2a7718a929-container.json  6dc44cc0-9702-4d41-95cf-50cdc97f4424-result.json  73238017-1eda-4f54-a7a7-425e5b5515d6-container.json  7a77bd70-4da5-4d4b-8c10-0a851e5287cb-container.json  840b1e48-e380-480d-95f5-5334b2aba7f5-container.json  9cc93cee-abb0-4638-b9d4-849542c2860e-result.json  ab8ac340-15e9-4afd-a53a-e14e74add72b-container.json  af0f2db4-65fb-4f2e-821b-dd3dee2144fe-container.json  ba0da7e9-54af-47dd-ad24-a7b77962e432-container.json  c0d5d8e9-245b-4fb7-a963-d804272a7adb-result.json  d4784df7-ff1c-44ee-8142-a9a5f40f6447-container.json  dc7a7aa3-00e9-49e0-b965-961e58e61b7d-container.json  e37c17cf-4976-4398-8c81-1443c1e216b6-result.json  e6ce5ef2-6a06-43d5-8bb8-e26e6bfe52c6-result.json  f068f553-46b2-4325-b99d-c3653d83d4bb-result.json  f8330bd3-3050-4c6a-9a3d-20cc6347d12a-result.json
examen/src/main/java/com/develop/nvh/: App.java  Calculadora.java
examen/src/test/java/com/develop/nvh/: AppIT.java  AppTest.java  CalculadoraIT.java  CalculadoraTest.java
scripts/: acceptance.sh  blue_green_deploy.sh
