upstream backend {
    # Por defecto enrutar a GREEN
    server app-green:8080 weight=10;
    # Puede alternarse a BLUE
    # server app-blue:8080 weight=10;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
}
